<?xml version="1.0"?>
<response>
	<current_version>1.2.0</current_version>
	<url>https://bitbucket.org/realisticgroup/rghostscreenshot/raw/master/builds/win/RGhostScreenshot-1.2.0.0-x86.msi</url>
</response>